# /etc/X11/xorg.conf.d/30-touchpad.conf  - https://wiki.archlinux.org/title/Libinput#Via_Xorg_configuration_file

Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "true"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
EndSection

