# mpv keybindings

WHEEL_UP		add volume  2
WHEEL_DOWN		add volume -2
MBTN_LEFT_DBL		ignore
# MBTN_LEFT		cycle pause
MBTN_RIGHT 		cycle fullscreen

Alt+Enter		cycle fullscreen
f			cycle fullscreen
RIGHT 			seek  5	exact
LEFT  			seek -5	exact
UP 			add volume  5
DOWN 			add volume -5
m 			cycle mute
Shift+LEFT		seek  -60
Shift+RIGHT 		seek   60
Ctrl+LEFT		seek -300
Ctrl+RIGHT		seek  300
Ctrl+Shift+LEFT		add chapter	-1
Ctrl+Shift+RIGHT	add chapter	 1
Alt+left		frame-step
Alt+right		frame-back-step
Alt+x 			quit
Alt+s 			stop
. 			add sub-delay -0.1
, 			add sub-delay +0.1
= 			add audio-delay 0.100
- 			add audio-delay -0.100
s 			cycle sub-visibility
' 			cycle sub
; 			cycle sub down
#] 			cycle audio
#[ 			cycle audio down
