##########
# Custom #
##########

osd-on-seek=msg
save-position-on-quit
osd-font="Segoe UI Semibold"
sub-font="Segoe UI Semibold"
sub-scale-by-window=no
sub-font-size=40
sub-auto=fuzzy
volume-max=100

