// -*- mode: jsonc -*-
{
    "position": "bottom",
    "output": ["eDP-1"],
    "height": 28,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "custom/nightlight",
        "backlight",
        "privacy",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "power-profiles-daemon",
        "clock",
        "custom/notification"
    ],

    // Modules configuration
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "show-special": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": []
        },
        "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "6": "",
             "7": "",
             "8": "",
             "special": "󱡄"
        },
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "hyprland/window": {
        "format": " {title}",
        "icon": true
    },
    "network": {
        "format": "{icon}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": {
            "wifi": [
                "<span size='large'>󰤯</span>",
                "<span size='large'>󰤟</span>",
                "<span size='large'>󰤢</span>",
                "<span size='large'>󰤥</span>",
                "<span size='large'>󰤨</span>"
            ],
            "ethernet": "",
            "linked": "",
            "disconnected": "<span size='large'>󰤭</span>",
            "disabled": "<span size='large'>󰤮</span>"
        }
    },
    "bluetooth": {
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{device_alias}",
        "tooltip-format-connected-battery": "{device_alias} ({device_battery_percentage}%)"
    },
    "pulseaudio": {
        "format": "{icon} 󰇝 {format_source}",
        "format-bluetooth": "{icon} 󰂰 󰇝 {format_source}",
        "format-bluetooth-muted": "󰝟  {icon} 󰂰 󰇝 {format_source}",
        "format-muted": "󰝟  {icon} 󰇝 {format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headphone-muted": "󰟎",
            "hands-free": "󰋎",
            "hands-free-muted": "󰋐",
            "headset": "󰋎",
            "headset-muted": "󰋐",
            "phone": "󰏲",
            "phone-muted": "󰷯",
            "portable": "󰏲",
            "portable-muted": "󰷯",
            "car": "󰄋",
            "car-muted": "󰸜",
            "default": ["󰕿", "󰖀", "󰕾"],
            "default-muted": "󰝟"
        },
        "tooltip-format": "{desc} ({volume}%)",
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-plugged": "󰚥",
        "format-icons": {
            "discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "tooltip-format": "{capacity}% {timeTo}",
        "on-click": "~/.config/hypr/scripts/toggle_effects.sh"
    },
    "upower": {
        "format": "",
        "icon-size": 15,
        "hide-if-empty": true,
        "tooltip": true
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "privacy": {
        "icon-spacing": 0,
        "icon-size": 14,
        "modules": [
            {"type": "screenshare"},
            {"type": "audio-in"}
        ]
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "timezones": ["Asia/Colombo", "Etc/UTC"],
        "actions": {
            "on-click": "tz_up"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "<span text_transform='capitalize'>{}</span>",
        "tooltip-format-deactivated": "<span text_transform='capitalize'>{}</span>"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}%",
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱏧",
            "inhibited-none": "󱏧",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "tooltip-format": "Total: {}",
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/nightlight": {
        "format": "{icon}",
        "format-icons": {
            "daytime": "",
            "night": "󱩌",
            "transition": "󱩌",
            "none": "󱩍"
        },
        "tooltip-format": "<span text_transform='capitalize'>{}</span>",
        "return-type": "json",
        "exec-if": "which gammastep",
        "exec": "~/.config/waybar/scripts/nightlight.sh subscribe",
        "on-click": "~/.config/waybar/scripts/nightlight.sh toggle",
        "escape": true
    }
}
