pulse.rules = [
    {
        matches = [
            {
                application.name = "MusicBee"
            }
        ]
        actions = {
            update-props = {
                pulse.min.quantum = 2048/48000
            }
        }
    }
]
