jack.rules = [
    {
        matches = [
            {
                client.name = "REAPER"
            }
            {
                client.name = "Bitwig Studio"
            }
            {
                client.name = "ardour"
            }
            {
                client.name = "Guitar Rig 6"
            }
            {
                client.name = "Archetype Gojira"
            }
        ]
        actions = {
            update-props = {
                node.latency = 64/48000
            }
        }
    }
]
