jack.rules = [
    {
        matches = [
            {
                client.name = "Rocksmith2014"
            }
        ]
        actions = {
            update-props = {
                node.latency = 64/48000
            }
        }
    }
]
